api/resources/k8s/v1/resources.proto

syntax = "proto3";

package api.resources.k8s.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/koor-tech/data-control-center/gen/go/api/resources/k8s";

message Resource {
  string name = 1;
  string content = 2;
  string namespace = 3;
  string kind = 4;
  string object = 5;
}

message Resources  {
  repeated Resource resources = 1;
}


enum ReliabilityScore {
  RELIABILITY_SCORE_UNSPECIFIED = 0;
  RELIABILITY_SCORE_UNKNOWN = 1;
  RELIABILITY_SCORE_NONE = 2;
  RELIABILITY_SCORE_DEGRADED = 3;
  RELIABILITY_SCORE_OK = 4;
}

message ResourceInfo {
  string apiversion = 1;
  string kind = 2;
  string namespace = 3;
  string name = 4;
  ResourceStatus status = 5;
  int32 replicas = 6;
  ReliabilityScore reliability = 7;
  optional string version = 8;
}

enum ResourceStatus {
  RESOURCE_STATUS_UNSPECIFIED = 0;
  RESOURCE_STATUS_UNKNOWN = 1;
  RESOURCE_STATUS_READY = 2;
  RESOURCE_STATUS_PROGRESSING = 3;
  RESOURCE_STATUS_NOT_READY = 4;
}

message NodeInfo {
  string name = 1;
  ResourceStatus status = 2;
  repeated string roles = 3;
  optional string internal_ip = 4;
  optional string external_ip = 5;
  optional google.protobuf.Timestamp age = 6;
}
