proto/services/auth/auth.proto

syntax = "proto3";

package services.auth;
option go_package = "github.com/koor-tech/dashcore/gen/go/proto/services/auth;auth";

import "proto/resources/timestamp/timestamp.proto";
import "validate/validate.proto";

message LoginRequest {
  string username = 1 [(validate.rules).string = {
    min_len: 3,
    max_len: 24,
    pattern: "^[a-zA-Z0-9-_]+$",
  }];
  string password = 2 [(validate.rules).string = {min_len: 6, max_bytes: 70}];
}

message LoginResponse {
  string token = 1;
  resources.timestamp.Timestamp expires = 2;
  uint64 account_id = 3;
}

message LogoutRequest {}

message LogoutResponse {
  bool success = 1;
}

service Auth {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
}
