api/services/stats/stats.proto

syntax = "proto3";

package stats;

import "api/resources/common/response.proto";
import "api/resources/stats/stats.proto";

option go_package = "github.com/koor-tech/data-control-center/gen/go/api/services/stats";

message ClusterResourcesResponse {
  repeated resources.stats.ResourceInfo resources = 1;
  repeated resources.stats.ResourceInfo deployments = 2;
}

service StatsService {
  rpc GetClusterStats(resources.common.EmptyRequest) returns (resources.stats.ClusterStats) {}

  rpc GetClusterResources(resources.common.EmptyRequest) returns (ClusterResourcesResponse) {}
}

/*
   {"status": "HEALTH_OK", "checks": [], "mutes": []}
   enum HealthStatus {
       HEALTH_OK = 0;
       HEALTH_WARN = 1;
       HEALTH_ERR = 2;
   }

   message DaemonCrash {
       string description = 1;
   }

   message Daemon {
       string name = 1;
       string status = 2;
       string description = 3;
   }

   message MonService {
       int32 daemon_count = 1;
       string quorum = 2;
       string age = 3;
   }

   message MgrService {
       string active = 1;
       repeated string standbys = 2;
       string since = 3;
   }

   message MdsService {
       int32 daemons_up = 1;
       int32 hot_standby_count = 2;
   }

   message OsdService {
       int32 osd_count = 1;
       int32 osd_up = 2;
       int32 osd_in = 3;
       string since = 4;
   }

   message RgwService {
       int32 active_daemon = 1;
       int32 host_count = 2;
       int32 zone_count = 3;
   }

   message VolumeStatus {
       string description = 1;
   }

   message PoolStatus {
       int32 pool_count = 1;
       int32 pgs = 2;
   }

   message ObjectStatus {
       string object_count = 1;
       string size = 2;
   }

   message UsageStatus {
     float used = 1;
     float available = 2;
     float total = 3;
   }

   message IoStatus {
       string client_read = 1;
       string client_read_ops = 2;
       string client_write_ops = 3;
   }

   message PGs {
       int32 active_clean = 1;
   }

   message Services {
       MonService mon = 1;
       MgrService mgr = 2;
       MdsService mds = 3;
       OsdService osd = 4;
       RgwService rgw = 5;
   }

   message Data {
       VolumeStatus volumes = 1;
       PoolStatus pools = 2;
       ObjectStatus objects = 3;
       UsageStatus usage = 4;
       PGs pgs = 5;
   }

   message ClusterStatsResponse {
       string id = 1;
       HealthStatus health = 2;
       repeated DaemonCrash daemon_crashes = 3;

       Services services = 4;
       Data data = 5;

       IoStatus io = 6;
   }

   enum PodStatus {
       POD_UNKNOWN = 0;
       POD_NOT_RUNNING = 1;
       POD_RUNNING = 2;
   }

   message PodInfo {
       string namespace = 1;
       string name = 2;
       PodStatus status = 3;
   }

   message ListPodInfoResponse {
       repeated PodInfo pods = 1;
   }

   message ListCephResourcesResponse {
       repeated ResourceInfo resources = 1;
   }
*/
