api/services/stats/stats.proto

syntax = "proto3";

package stats;

import "api/resources/common/response.proto";
import "api/resources/stats/stats.proto";

option go_package = "github.com/koor-tech/data-control-center/gen/go/api/services/stats";

message ClusterResourcesResponse {
  repeated resources.stats.ResourceInfo resources = 1;
  repeated resources.stats.ResourceInfo deployments = 2;
}

message ClusterNodesResponse {
  repeated resources.stats.NodeInfo nodes = 1;
}

service StatsService {
  rpc GetClusterStats(resources.common.EmptyRequest) returns (resources.stats.ClusterStats) {}
  rpc GetClusterResources(resources.common.EmptyRequest) returns (ClusterResourcesResponse) {}
  rpc GetClusterNodes(resources.common.EmptyRequest) returns (ClusterNodesResponse) {}
  rpc GetClusterRadar(resources.common.EmptyRequest) returns (resources.stats.ClusterRadar) {}
}
