api/services/stats/stats.proto

syntax = "proto3";

package stats;

import "api/resources/stats/stats.proto";

option go_package = "github.com/koor-tech/data-control-center/gen/go/api/services/stats";

message GetClusterStatsRequest {}

message GetClusterStatsResponse {
  resources.stats.ClusterStats stats = 1;
}

message GetClusterResourcesRequest {}

message GetClusterResourcesResponse {
  repeated resources.stats.ResourceInfo resources = 1;
  repeated resources.stats.ResourceInfo deployments = 2;
}

message GetClusterNodesRequest {}

message GetClusterNodesResponse {
  repeated resources.stats.NodeInfo nodes = 1;
}

message GetClusterRadarRequest {}

message GetClusterRadarResponse {
  resources.stats.ClusterRadar radar = 1;
}

message GetKoorClusterRequest {}

message GetKoorClusterResponse {
  resources.stats.KoorCluster koor_cluster = 1;
}

service StatsService {
  rpc GetClusterStats(GetClusterStatsRequest) returns (GetClusterStatsResponse) {}
  rpc GetClusterResources(GetClusterResourcesRequest) returns (GetClusterResourcesResponse) {}
  rpc GetClusterNodes(GetClusterNodesRequest) returns (GetClusterNodesResponse) {}
  rpc GetClusterRadar(GetClusterRadarRequest) returns (GetClusterRadarResponse) {}
  rpc GetKoorCluster(GetKoorClusterRequest) returns (GetKoorClusterResponse) {}
}
