api/resources/ceph/v1/ceph.proto

syntax = "proto3";

package api.resources.ceph.v1;

import "validate/validate.proto";

option go_package = "github.com/koor-tech/data-control-center/gen/go/api/resources/ceph;ceph";

message User {
  string username = 1 [(validate.rules).string = {
      min_len: 3,
      max_len: 24,
      pattern: "^[a-zA-Z0-9-_]+$",
    }];
  string name = 2 [(validate.rules).string = {
      min_len: 3,
      max_len: 24,
    }];
  string email = 3 [(validate.rules).string.email = true];
  string password = 4 [(validate.rules).string = {
      min_len: 6,
      max_bytes: 70
    }];
  bool enabled = 5;
  repeated string roles = 6 [(validate.rules).repeated.min_items = 1];
}
